package dictionaries

var RavkavIssuers map[int]string = map[int]string{
	1:   "Postal Bank",
	2:   "Israel Railways",
	3:   "Egged",
	4:   "Egged Transport",
	5:   "Dan",
	6:   "Nazareth United Bus Services",
	7:   "Nazareth Transport & Tourism",
	8:   "JB Tours",
	9:   "Nazrin Express",
	10:  "Ayelet Regional Council",
	11:  "Illit",
	14:  "Nateev Express",
	15:  "Metropoline",
	16:  "Superbus",
	17:  "Veolia",
	18:  "Kavim",
	19:  "Metrodan",
	20:  "Carmelit",
	21:  "CityPass",
	22:  "Light Rail Operator Tel Aviv",
	23:  "Galeem",
	24:  "Golan Regional Council",
	25:  "Afikim",
	30:  "Dan North",
	31:  "Dan South",
	32:  "Dan Beer Sheva",
	41:  "Operators of East Jerusalem",
	42:  "Jerusalem-Ramallah Union",
	43:  "Jerusalem-Shuafat",
	44:  "Jerusalem-Abu-Tor-Anata Union",
	45:  "Jerusalem-Elvast Union",
	47:  "Jerusalem - Mount of Olives",
	48:  "Silwan Abu Tor",
	50:  "Jerusalem-South Union",
	51:  "Jerusalem - Sur Baher Ihud",
	53:  "Jerusalem - Isawiya",
	98:  "Tel-Aviv Service Taxi Lines 4 and 5",
	250: "IDF",
}
