package dictionaries

var RavkavProfileCodes map[string]string = map[string]string{
	"0":  "Standard",
	"1":  "Adult",
	"2":  "Child",
	"3":  "Extended student",
	"4":  "Senior citizen",
	"5":  "Disabled",
	"6":  "Blind",
	"7":  "Deaf-Mute",
	"8":  "Unemployed",
	"9":  "Personnel",
	"10": "Security forces",
	"11": "Resident",
	"12": "Transport",
	"13": "Public transportation employee",
	"14": "Long-term transport",
	"15": "Local transport",
	"16": "Commuter",
	"17": "Animal",
	"18": "Package",
	"19": "Regular student",
	"32": "Child 5-10",
	"33": "Youth",
	"34": "National Service",
	"35": "Shalat",
	"36": "Police",
	"37": "Israel Prison Service",
	"38": "Member of Knesset",
	"39": "The Knesset Guard",
	"40": "National Insurance Beneficiary",
	"41": "Hostile Action Casualty",
	"42": "Immigrant in a rural settlement",
	"43": "Paper ticket for a blind person helper",
	"53": "Train trip for a resident of a southern settlement",
	"54": "Train trip for Valey residents",
	"55": "Train trip for Ahiud residents",
	"59": "Pupil – Intercity",
}
